
body {
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    background-image: url('../assets/grassBackground.jpg');
    background-position: fill;
    background-repeat: no-repeat;
    font-family: 'Londrina Solid', sans-serif;
    letter-spacing: .1em;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

section {
    width: 1000px;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
    border: solid 2px var(--color1);
    background-color: rgba(255, 255, 255, 0.5);
}

.homeHdr {
    display: flex;
    justify-content: center;
    height: var(--header-height);
    box-shadow: var(--shadow);
}

footer {
    display: flex;
    justify-content: flex-end;
    box-shadow: var(--shadow);
}


h2 {
    font-size: 2rem;
    font-weight: 500; 
    margin: 2px;
}
h3{
    margin: 15px;
}

.gutter-right {
    margin-right: 20px;
}

.main-logo {
    animation: pulse 5s infinite ease-in-out;
}

header img {
    height: var(--header-height);
}


content {
    width: 80%;
}

p {
    margin: 10px;
    font-weight: 200;
    font-size: 1rem;
}

form{
    font-weight: 500;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

img{
    max-width: 500px;
}
  
footer {
    font-weight: 300;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    box-shadow: var(--shadow);
}

.characterPic{
    width: 150px;
}
.charIcon{
    width: 90px;
    height: 90px;
}

form p {
    text-align: center;
}

input[type=radio]:checked + img {
    border: solid 5px #61af08;
    border-radius: 12px;
}

#character-choices{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin: 5px;
    text-align: center;
}

#headerStats{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    box-shadow: var(--shadow);
}
label{
    text-align: center;
}
button{
    padding: 10px;
    margin: 5px;
    font-family: 'Londrina Solid', sans-serif;
    font-size: 1.2rem;
    box-shadow: 5px 5px 10px 1px rgba(0,0,0,.8);
}

ul{
    display: flex;
    flex-direction: row;
}

li{
    list-style-type: none;
    padding: 20px;
    text-align: center;
}

#icon{
    max-width: 15px;
}

.disable{
    pointer-events: none;
    text-decoration: none;
    color: grey;
}
